\relax 
\@writefile{toc}{\contentsline {title}{Classifying left ventricle shapes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{1}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\newlabel{eq:five}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{ghou:pre}{{1}{2}}
