\relax 
\@writefile{toc}{\contentsline {title}{Supervised classification of 3D left ventricle shapes to detect Myocardial infarction.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume calculations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Myocardium thickness}{1}}
\@writefile{toc}{\contentsline {paragraph}{Endocardium and epicardium volumes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ejection fractions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mesh areas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical shape model}{1}}
\@writefile{toc}{\contentsline {paragraph}{General Procrustes analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Principal component analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{1}}
\@writefile{toc}{\contentsline {paragraph}{Random forests}{1}}
\bibstyle{splncs03}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
